{
	"name": "17.1-product_model",
	"version": "1.0.0",
	"description": "",
	"main": "mongoose.js",
	"scripts": {
		"start": "node mongoose.js",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mongoose": "^5.12.5",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
